.container {
    display: grid;
    grid-template-columns: 20% 3fr;
    grid-template-areas:  "sidenav contenu";
    width: 100%;
    height: 100vh;
}

/* Sidenav stuffs*/
.sidenav {
    height: 100vh;
    left: 0;
    background-color: #f2f2f2;
    overflow-y: scroll;
    grid-area: sidenav;
}

.sidenav h2{
    background-color: darkslategray;
    text-align: center;
    color: white;
}

.sidenav .divider {
    width: 50%; 
}

.field {
    margin: 3% 5%;
}

.placeHolderSlider {
    font-size: 1em;
    color: #8d8d8d;
    display: block;
}
/*End of sidenav stuff*/

.main {
    grid-area: contenu;
}

.search {
    margin-top: 50px;
    margin-left: 35%;
}

.textbox {
    outline: 0;
    height: 42px;
    width: 244px;
    line-height: 42px;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }

.textbox:focus {
outline: 0;
background-color: #FFF;
}


.button {
    outline: 0;
    background: none;
    background-color: rgba(38, 50, 56, 0.8);
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.button:hover {
    background-color: rgba(0, 150, 136, 0.8);
  }

.icone {
    vertical-align: middle;
    cursor: pointer;
}

section {
    margin: auto;
    width: 95%;
    padding: 0px;
  
    /* Grid layout (vanilla CSS feature since 2017) */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-column-gap: 1% ;
  }
  
  mat-card-content{
   margin-top: 5px;
   font-size: 0.9em;
  }
  
  mat-card > img {
    margin-bottom: 0px;
  }
  