.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
/* mat-grid-tile-footer {
    margin-bottom:15px;
    padding-bottom: 15px;
} */



mat-card {
  cursor: pointer;
}

.flexInfo {
  margin-top: 60px;
  display: flex; 
  justify-content: center; 
}

button {
  margin:0px 5px 0px 5px;
}


section {
  margin: auto;
  width: 95%;
  padding: 0px;

  /* Grid layout (vanilla CSS feature since 2017) */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
  grid-column-gap: 1% ;
}

mat-card-content  > p{
 margin-top: 5px;
 font-size: 0.9em;
}

mat-card > img {
  margin-bottom: 0px;
}

.textbox {
  outline: 0;
  height: 42px;
  width: 244px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.textbox:focus {
outline: 0;
background-color: #FFF;
}

.addList {
  margin: 2% 0 0 52%;
  color: teal;
}

.button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

.button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}
.icone {
  vertical-align: middle;
  cursor: pointer;
}